====================================================================================================================

               欢迎使用 LARK 快速开发平台(原型) - Powered By http://www.fjsdn.com

====================================================================================================================
${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}

${AnsiColor.BRIGHT_GREEN}
 .oooooo..o oooooo   oooooo     oooo       .o.       ooooo      ooo
d8P'    `Y8  `888.    `888.     .8'       .888.      `888b.     `8'
Y88bo.        `888.   .8888.   .8'       .8"888.      8 `88b.    8
 `"Y8888o.     `888  .8'`888. .8'       .8' `888.     8   `88b.  8
     `"Y88b     `888.8'  `888.8'       .88ooo8888.    8     `88b.8
oo     .d8P      `888'    `888'       .8'     `888.   8       `888
8""88888P'        `8'      `8'       o88o     o8888o o8o        `8

${AnsiColor.BRIGHT_YELLOW}
////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机     永无BUG                  //
////////////////////////////////////////////////////////////////////