<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spockwang-arkdemo</artifactId>
        <groupId>org.spockwang.arkdemo</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>arkdemo-hessian3-module</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>3.1.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-ark-plugin-maven-plugin</artifactId>
            <version>0.2.0</version>
            <executions>
            <execution>
            <id>default-cli</id>
            <goals>
                <goal>ark-plugin</goal>
            </goals>

            <configuration>
            <!-- configure imported class -->
            <imported>
                <!-- configure class-level imported class -->
                <classes>
                    <class>org.spockwang.arkdemo.pojo.SamplePoJo</class>
                </classes>
            </imported>

            <!-- configure exported class -->
            <exported>
                <!-- configure class-level exported class -->
                <classes>
                    <class>org.spockwang.arkdemo.hessian3.Hessian3Service</class>
                </classes>
            </exported>
            </configuration>
            </execution>
            </executions>
            </plugin>
        </plugins>
    </build>

</project>