<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <!--<parent>-->
        <!--<groupId>com.alipay.sofa</groupId>-->
        <!--<artifactId>sofaboot-dependencies</artifactId>-->
        <!--<version>3.1.4</version>-->
    <!--</parent>-->
    <groupId>org.spockwang.arkuseplugindemo</groupId>
    <artifactId>ark-userplugin-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ark-userplugin-demo</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <arkdemo.version>1.0.0-SNAPSHOT</arkdemo.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-ark-springboot-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.spockwang.arkdemo</groupId>
            <artifactId>arkdemo-pojo-module</artifactId>
            <version>${arkdemo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.spockwang.arkdemo</groupId>
            <artifactId>arkdemo-hessian3-module</artifactId>
            <classifier>ark-plugin</classifier>
            <version>${arkdemo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.spockwang.arkdemo</groupId>
            <artifactId>arkdemo-hessian4-module</artifactId>
            <classifier>ark-plugin</classifier>
            <version>${arkdemo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.spockwang.arkdemo</groupId>
            <artifactId>arkdemo-hessian3-module</artifactId>
            <version>${arkdemo.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spockwang.arkdemo</groupId>
            <artifactId>arkdemo-hessian4-module</artifactId>
            <version>${arkdemo.version}</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-ark-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- 配置信息 -->
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
