server.port = 8443
server.ssl.key-store = classpath:server.p12
server.ssl.key-store-password = xcloud2017
#server.ssl.key-alias = 1
server.ssl.key-store-type = PKCS12
#server.ssl.trust-store = classpath:ca.p12
#server.ssl.trust-store-password = xcloud2017
#server.ssl.trust-store-type = PKCS12
#server.ssl.enabled=true
#server.ssl.client-auth=need
#server.ssl.protocol=TLS