spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=\
  /Users/pollux/Documents/MySample/github/java_learning/springcloud_learning/config-server-demo/local-config-repo
#spring.cloud.config.server.git.searchPaths=springcloud_learning/config-server-demo/cloud-config-server/config-repo
#spring.cloud.config.server.git.username=cnodin
#spring.cloud.config.server.git.password=jbgsnmm38