server.port=1201
spring.application.name=config-server

spring.cloud.config.server.git.uri=http://code.oa.com/config/config-demo.git
spring.cloud.config.server.git.username=dev_config_user
spring.cloud.config.server.git.password={cipher}AECuzHW7jUsYC9VVE1eI4oWp6Qv/KpMu4DwQ7khfpBzijBhYlqVF1y3IxWa0eOnvGk3UQg8hh+TLQLK+fKYbVRf1cYkOyUMtZhY/ltXuiU5BiYhbikKmlfNpLlS8fd/DeBM=
#spring.cloud.config.server.git.password=P@ssw0rd