application.name=consul-demo
server.port=18080
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
lds.consul.remotehost=192.168.5.19
lds.consul.remoteport=8500
lds.consul.services[0]: product-service
lds.consul.services[1]: nginx